<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider - 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
        font-family: sans-serif;
      }
      .main {
        width: 60%;
        margin: 24%;
        position: relative;
      }
      #slider {
        -webkit-appearance: none;
        width: 100%;
        height: 7px;
        outline: none;
        border-radius: 3px;
      }
      #slider::-webkit-slider-thumb {
        /* -webkit-appearance: none; */
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 3;
        position: relative;
      }
      #selector {
        height: 104px;
        width: 48px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      #selectValue {
        width: auto;
        padding: 2px 4px;
        height: 40px;
        position: absolute;
        top: 0;
        background: #ffd200;
        border-radius: 4px;
        text-align: center;
        line-height: 45px;
        font-size: 20px;
        font-weight: bold;
      }
      #progressBar {
        width: 50%;
        height: 7px;
        background: #ffd200;
        border-radius: 3px;
        position: absolute;
        top: 8px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="range" min="0" max="128749" value="0" id="slider" />
      <div id="selector">
        <div id="selectValue">64374</div>
      </div>
      <div id="progressBar"></div>
    </div>
    <script>
      let slider = document.getElementById("slider");
      let selector = document.getElementById("selector");
      let selectValue = document.getElementById("selectValue");
      let progressBar = document.getElementById("progressBar");

      slider.oninput = function () {
        selector.style.left = (this.value / 128749) * 100 + "%";
        progressBar.style.width = (this.value / 128749) * 100 + "%";
        selectValue.innerHTML = slider.value;
      };
    </script>
  </body>
</html>
