<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #644bff;
        padding: 0 20px;
      }

      .wrapper {
        max-width: 450px;
        margin: 150px auto;
      }

      .wrapper .search-input {
        position: relative;
        background: #fff;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1px 5px 3px rgba(0, 0, 0, 0.12);
      }

      .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
      }
      .search-input .icon {
        height: 55px;
        width: 55px;
        line-height: 55px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        color: #644bff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-input">
        <input type="text" placeholder="Search..." />
        <div class="auto-com">
          <li>Log In Form</li>
          <li>How to Learn</li>
          <li>How to become</li>
          <li>How to Dev</li>
          <li>How to Freelance</li>
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
    <!-- <script>
      let data = [
        {
          id: 62061,
          Name: "Community of Madrid, Spain",
          Count: 2,
          SlashName: "Spain/Madrid-vacation-rentals/g556/",
        },
        {
          id: 62253,
          Name: "Madrid, Community of Madrid, Spain",
          Count: 1,
          SlashName: "Spain/Madrid/Madrid-vacation-rentals/g1688/",
        },
      ];

      function fetchData() {
        // console.log(fetch("https://reqres.in/api/users"));

        fetch("https://www.vacationhomerentals.com/content/srp/saut?s=madrids")
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
          });
      }
      fetchData();
    </script> -->
  </body>
</html>

<!-- https://www.youtube.com/watch?v=FN_ffvw_ksE -->
<!-- https://www.vacationhomerentals.com/content/srp/saut?s=madrid -->

<!-- https://www.youtube.com/watch?v=QxMBHi_ZiT8 -->
<!-- 06:00 -->
