<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* .search_wrap {
        max-width: 210px;
        margin: 150px auto;
      } */

      .search_wrap .search-input {
        position: relative;
        background: #fff;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1px 5px 3px rgba(0, 0, 0, 0.12);
      }

      .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }
      .search-input .icon {
        height: 55px;
        width: 55px;
        line-height: 55px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        color: #644bff;
        cursor: pointer;
      }
      .search-input .autocom-box {
        padding: 0;
        max-height: 290px;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
      }
      .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
      }
      .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        width: 100%;
        border-radius: 3px;
        display: none;
      }

      .search-input.active .autocom-box li {
        display: block;
      }

      .autocom-box li:hover {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <nav
      class="bg-blue-900 text-white flex justify-between items-center px-4 py-4"
    >
      <div class="logo">
        <img
          class="max-w-full nav-row-logo"
          loading="lazy"
          src="img/header_logo.svg"
          alt="rentByOwner"
          width="182"
          height="26"
        />
      </div>
      <div class="others hidden sm:block flex space-x-4">
        <a href="" class="tracking-wider font-regular text-lg"
          >Rentals
          <i class="fas fa-chevron-down"></i>
        </a>
        <a href="" class="tracking-wider font-regular text-lg"
          >Nearby <i class="fas fa-chevron-down"></i
        ></a>
        <a href="" class="tracking-wider font-regular text-lg"
          >Destinations <i class="fas fa-chevron-down"></i
        ></a>
        <button
          class="
            bg-[#00CD92]
            py-3
            p-4
            rounded-xl
            font-regular
            text-white text-lg
          "
        >
          Find a Vacation Rental
        </button>
      </div>
      <svg
        class="block h-6 w-6 sm:hidden"
        xmlns="https:www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="M4
      6h16M4 12h16M4 18h16"
        />
      </svg>
    </nav>
    <main class="max-w-7xl mx-auto">
      <div
        class="
          hero
          relative
          mt-2
          mx-4
          sm:mx-0
          h-[645px]
          bg-[url('img/hero.jpg')] bg-cover bg-center
        "
      >
        <form action="">
          <div class="search_wrap absolute top-1/3 left-1/2">
            <div class="search-input">
              <input type="text" placeholder="Search..." />
              <div class="autocom-box"></div>
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
          </div>
          <input
            type="button"
            value="Search"
            class="absolute bg-white text-black"
          />
        </form>
      </div>
    </main>

    <script src="/js/search_script.js"></script>
    <script src="/js/suggestions.js"></script>
  </body>
</html>

<!-- https://www.youtube.com/watch?v=FN_ffvw_ksE -->
<!-- https://www.vacationhomerentals.com/content/srp/saut?s=madrid -->

<!-- https://www.youtube.com/watch?v=QxMBHi_ZiT8 -->
<!-- 10:41 -->
