<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: -ms-grid;
        display: grid;
        background-color: #3264fe;
        place-items: center;
      }

      .wrapper {
        position: relative;
        width: 95vmin;
        background-color: #ffffff;
        padding: 50px 40px 20px 40px;
      }
      .cont {
        position: relative;
        width: 100%;
        height: 100px;
        border: 1px solid black;
        margin-top: 30px;
      }
      input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: transparent;
        pointer-events: none;
      }

      .slider-track {
        width: 100%;
        height: 5px;
        background-color: #d5d5d5;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        border-radius: 5px;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 5px;
      }

      input[type="range"]::-moz-slider-runnable-track {
        -moz-appearance: none;
        height: 5px;
      }

      input[type="range"]::-ms-track {
        appearance: none;
        height: 5px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 1.7rem;
        width: 1.7rem;
        background-color: #3264fe;
        cursor: pointer;
        border-radius: 10px;
        pointer-events: auto;
        margin-top: -9px;
      }

      input[type="range"]::-moz-slider-thumb {
        -moz-appearance: none;
        height: 1.7rem;
        width: 1.7rem;
        background-color: #3264fe;
        cursor: pointer;
        border-radius: 10px;
        pointer-events: auto;
        margin-top: -9px;
      }

      input[type="range"]::-ms-thumb {
        appearance: none;
        height: 1.7rem;
        width: 1.7rem;
        background-color: #3264fe;
        cursor: pointer;
        border-radius: 10px;
        pointer-events: auto;
        margin-top: -9px;
      }
    </style>
    <title>Slider</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="cont">
        <div class="slider-track"></div>
        <input type="range" min="0" max="100" value="30" id="slider-1" />
        <input type="range" min="0" max="100" value="70" id="slider-2" />
      </div>
    </div>
  </body>
</html>
